# CJ-E-Parking-Mobile-Application

./: .gitignore  Licenta.py
Client React/ClujEParking/: App.js  app.json  package-lock.json  package.json
Client React/ClujEParking/pages/: Alert.js  CameraPreview.js  CarCard.js  CarForm.js  CarManagementPage.js  CheckPaymentPage.js  Dashboard.js  ForgotPassword.js  Home.js  ImagePage.js  LoadModal.js  LocationCard.js  Login.js  ProfilePage.js  ReportCard.js  ReportPage.js  ReservationCard.js  ReservationForm.js  ReservationManagementPage.js  ReservationPage.js  SignUp.js  SuccessMessage.js  YourReportsPage.js
Client React/ClujEParking/redux/: actions.js  app-redux.js  types.js
Client React/ClujEParking/utils/: configure-http.js  http-utils.js
Server/: .gitignore
Server/BusinessLayer/: BusinessLayer.csproj
Server/BusinessLayer/Data/: ApplicationDbContext.cs
Server/BusinessLayer/Extensions/: MainCollectionExtension.cs
Server/BusinessLayer/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IImageRecognitionRepository.cs  ILocationRepository.cs  IReportRepository.cs  IReservationRepoistory.cs  IUserRepository.cs
Server/BusinessLayer/Migrations/: 20211204163323_InitialCreateWithUser.Designer.cs  20211204163323_InitialCreateWithUser.cs  20220326130742_AddCarEntity.Designer.cs  20220326130742_AddCarEntity.cs  20220330105628_AddLocationAdress.cs  (+22 more)
Server/Cluj park/: Cluj park.csproj  Cluj park.sln  Program.cs  Startup.cs  appsettings.Development.json
Server/Cluj park/Controllers/: CarsController.cs  ImageRecognitionsController.cs  LocationsController.cs  ReportsController.cs  ReservationsController.cs  UsersController.cs
Server/Cluj park/Hubs/: ParkHub.cs
Server/Cluj park/Models/: CarModel.cs  SignUpModel.cs
Server/Cluj park/Properties/: launchSettings.json
(+24 files in other folders)
